# coffee-machine

./: README.md  build.gradle  config.json  orders.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/concrete/: CoffeeMachine.java  CoffeeMachineDispenser.java  IngredientTray.java
src/main/java/entities/: Cookbook.java  DispenserOutlet.java  Ingredient.java  Measurement.java  Menu.java  MenuItem.java  Order.java  Recipe.java  Serving.java
src/main/java/exceptions/: CoffeeMachineException.java  IngredientUnavailableException.java  InsufficientIngredientException.java  StopOutletException.java
src/main/java/init/: CoffeeMachineConfig.java  CoffeeMachineRunner.java  InputProviderConcrete.java
src/main/java/interfaces/: CoffeeMachineInterface.java  Dispenser.java  IngredientTrayInterface.java  InputProvider.java  MachineConfig.java
src/test/java/: CoffeeMachineTests.java
