plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'org.test'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = "init.CoffeeMachineRunner"
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    testCompile "junit:junit:4.13"
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
    testImplementation "org.mockito:mockito-core:2.2.20"
}
test {
    testLogging {
        events "failed"
        exceptionFormat "short"

        debug {
            events "started","skipped", "failed", "passed"
        }
        displayGranularity 0
        info.events = ["failed", "passed", "skipped", "started"]
    }
}